('C:\\Users\\xrice\\Desktop\\py\\爬政府采购网\\build\\zfcgw\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\xrice\\Desktop\\py\\爬政府采购网\\build\\zfcgw\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\xrice\\Desktop\\py\\爬政府采购网\\build\\zfcgw\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\xrice\\Desktop\\py\\爬政府采购网\\build\\zfcgw\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\xrice\\Desktop\\py\\爬政府采购网\\build\\zfcgw\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\xrice\\Desktop\\py\\爬政府采购网\\build\\zfcgw\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('zfcgw', 'C:\\Users\\xrice\\Desktop\\py\\爬政府采购网\\zfcgw.py', 'PYSOURCE'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\xrice\\Desktop\\py\\爬政府采购网\\build\\zfcgw\\base_library.zip',
   'DATA'),
  ('zfcgw.exe.manifest',
   'C:\\Users\\xrice\\Desktop\\py\\爬政府采购网\\build\\zfcgw\\zfcgw.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename zfcgw.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
